<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exerciseRecordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Exercise today: "
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/totalDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Exercise this Month: "
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/totalMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analytics"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/dayChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                >
            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/monthChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                >
            </com.github.mikephil.charting.charts.PieChart>



        </LinearLayout>




    </ScrollView>





</FrameLayout>